# yotubePlay

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/phuongcong/yotubeofme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thieumao/youtubeapp/activity/: LoginActivity.java  MainActivity.java  PlaylistActivity.java
app/src/main/java/com/thieumao/youtubeapp/adapter/: PlaylistAdapter.java  YtPlaylistAdapter.java  YtVideoAdapter.java
app/src/main/java/phuongcong/yotubeofme/adapter/: YtPlaylistAdapter.java  YtVideoAdapter.java
app/src/main/java/phuongcong/yotubeofme/base/: BaseApplication.java
app/src/main/java/phuongcong/yotubeofme/callbacks/: AvatarCallback.java
app/src/main/java/phuongcong/yotubeofme/data/: CollapsingRecyclerViewItem.java  PlaylistItem.java  VideoItem.java  VideosResponse.java  YtPlaylistResponse.java  YtVideo.java  YtVideoResponse.java
app/src/main/java/phuongcong/yotubeofme/event/: EndlessRecyclerOnScrollListener.java  OnClickIteml.java  RecyclerViewPositionHelper.java
app/src/main/java/phuongcong/yotubeofme/image/: FileCache.java  ImageLoader.java  JSONfunctions.java  MemoryCache.java  Utils.java
app/src/main/java/phuongcong/yotubeofme/libs/: AppBarStateChangeListener.java  FlingBehavior.java  NetworkHelper.java  Utils.java
app/src/main/java/phuongcong/yotubeofme/models/: AvatarModel.java
app/src/main/java/phuongcong/yotubeofme/network/: APIClient.java
app/src/main/java/phuongcong/yotubeofme/ui/: MainActivity.java  PlayerActivity.java  PlaylistActivity.java  PlaylistPlayerActivity.java
app/src/main/java/phuongcong/yotubeofme/utils/: APIInterface.java  BlurImage.java  Funs.java  JSONParser.java  Vari.java
app/src/main/res/drawable/: ic_brightness_2_black_24dp.xml  ic_bubble_chart_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  playlist_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/phuongcong/yotubeofme/: ExampleUnitTest.java
yotubePlay-master/app/: build.gradle
(+31 files in other folders)
